artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34440
model_uuid: 8b3e59d1dc4746f587f9c1ae12d9373a
run_id: f341bdd237c349288233d1e1549c49df
utc_time_created: '2024-10-14 13:02:20.492447'
