artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34440
model_uuid: f6dfb5bc373e4ff39f6c1d9c62648106
run_id: d32c443305144e5aac394a28f7dc2fa7
utc_time_created: '2024-10-15 10:02:21.203229'
