artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34440
model_uuid: 3f8f4fa297ff4820a51f03806f43ac36
run_id: 4edff9c0942245d79c44e543ec1587a5
utc_time_created: '2024-10-15 09:40:36.943955'
