artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34440
model_uuid: 7c2ea27330de466f9bbaed06a7fa39e4
run_id: fd9252abc52245cc9681e93c7a423e6e
utc_time_created: '2024-10-15 09:47:01.823243'
