artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 27204
model_uuid: b174f280f89f4b5889d2bb75e151503f
run_id: a0531a3ef2c441cb81b095635ba637cd
utc_time_created: '2024-10-15 09:46:31.031429'
