artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 34440
model_uuid: 6ef46940b38647a2b345a4bbc01ab594
run_id: e6f7c5903d894881aab0e9e6d08d6b27
utc_time_created: '2024-10-15 10:01:00.139445'
